# Beginners-AI-for-.NET-Developers

./: .gitignore  1,2,3,5, no project files.md  README.md
.github/prompts/: create-section-slnx.prompt.md  sync-readme-directory-structure.prompt.md
.github/workflows/: zip-root-folders.yml
04 - Prompt Engineering Concepts/: Decaf Brazil Document.md  README.md  Sentiment Analysis Reviews.md
04 - Prompt Engineering Concepts/4.1 - Summarization Prompts/: Summarization Prompt.md
04 - Prompt Engineering Concepts/4.2 - Categorization Prompts/: Categorization Prompt.md
04 - Prompt Engineering Concepts/4.3 - Sentiment Analysis Prompts/: Sentiment Analysis Prompt.md
04 - Prompt Engineering Concepts/4.4 - Language Translation Prompts/: Translation Prompt.md
04 - Prompt Engineering Concepts/4.5 - Creating Structured output from unstructed data/: Structured Data Prompt.md
04 - Prompt Engineering Concepts/4.6 - Using LLMs to generate and refine summarization prompts/: Generated Summarization Prompt Revised.md  Generated Summarization Prompt.md
04 - Prompt Engineering Concepts/4.7 - Using LLMs to generate and refine categorization prompts/: Generated Categorization Prompt.md
04 - Prompt Engineering Concepts/4.8 - Using LLMs to troubleshoot prompt responses/: Generated Sentiment Analysis Prompt .md  Troubleshooting Sentiment Analysis Prompt.md
06 - Understanding Tokens With MLNET/: README.md
06 - Understanding Tokens With MLNET/6.2 - Connecting the token visualizer/: 6.2 - Connecting the token visualizer.slnx
06 - Understanding Tokens With MLNET/6.3 - Performing tokenization and reviewing the output/: 6.3 - Performing tokenization and reviewing the output.slnx
06 - Understanding Tokens With MLNET/6.3 - Performing tokenization and reviewing the output/Performing tokenization and reviewing the output - Start/TokenVisualizer/: App.razor  Program.cs  TokenVisualizer.csproj
06 - Understanding Tokens With MLNET/6.3 - Performing tokenization and reviewing the output/Performing tokenization and reviewing the output - Start/TokenVisualizer/Pages/: Home.razor
07 - Microsoft.Extensions.AI Basic Concepts and Patterns/: README.md
07 - Microsoft.Extensions.AI Basic Concepts and Patterns/7.3 - Creating a chat application background service/: 7.3 - Creating a chat application background service.slnx
07 - Microsoft.Extensions.AI Basic Concepts and Patterns/7.3 - Creating a chat application background service/Creating a chat application background service - End/: MyFirstChat.csproj
07 - Microsoft.Extensions.AI Basic Concepts and Patterns/7.9 - Reading Web Resources for Context Augmented Generation/Reading Web Resources for Context Augmented Generation - End/: MyFirstChat.csproj  Program.cs  WebChatApp.cs
08 - Working with Text, Streaming and Image Content Types/: README.md
09 - A Basic Agent Using GetResponseAsync'T/: README.md
10 - An Intro to RAG with Agent Framework/: 10.1 - Agent Framework Introduction.md  10.7 - Azure OpenAI Files and Vector Store.md  README.md
10 - An Intro to RAG with Agent Framework/10.6 - Agent Conversation UI/Agent Conversation UI - End/: MyFirstChatUI.csproj
10 - An Intro to RAG with Agent Framework/10.6 - Agent Conversation UI/Agent Conversation UI - End/Agents/: CoffeeFileAgent.cs
10 - An Intro to RAG with Agent Framework/10.6 - Agent Conversation UI/Agent Conversation UI - End/Components/Pages/: CoffeeAgent.razor
11 - Project Completed/: MyFirstChatUI - Project Completed.slnx
11 - Project Completed/MyFirstChatUI/: MyFirstChatUI.csproj  (+1 more)
scripts/: build-all-projects.ps1  clear-bin-obj.ps1  new-section-slnx.ps1
(+76 files in other folders)
