<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>6a86fda7-ee52-4ee0-b147-7206e4caf313</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
		<PackageReference Include="Markdig" Version="1.1.2" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.1.0" />
		<!-- <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" /> -->
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.1.0" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Agents\" />
		<Folder Include="Components\Shared\" />
	</ItemGroup>

</Project>
